<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SDWebImage/libSDWebImage.linkwith.cs">
    <Files>
      <File FileName="SDWebImage/ApiDefinition.cs" Line="142" Column="21" />
      <File FileName="SDWebImage/StructsAndEnums.cs" Line="3" Column="21" />
      <File FileName="SDWebImage/libSDWebImage.linkwith.cs" Line="5" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SDWebImage" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="libSDWebImage.linkwith.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>